<?php
$build_url  = env('larastatic.build_url', '/!/build/');
return [
    //в эту директорию будут складываться билды
    'build_dir' => public_path($build_url),
    //относительный урл для формирования ссылки на билд
    'build_url' => $build_url,
    //хост, с которого раздается статика
    //можете купить еще один домен и сделать его алиасом для текущего сайта
    //тогда если будете раздавать статику со второго домена будет оптимизация в том
    //что не будет посылаться авторизационная кука при запросе статики (экономия трафика)
    'host'      => env('larastatic.host', ''),
    'version'   => '1945-05-09',
];